=== DEBUG RUN Sat 07/04/2026 14:07:31.11 === 
--- port 5432 (postgres) --- 
  TCP    0.0.0.0:5432           0.0.0.0:0              LISTENING       9892
  TCP    [::]:5432              [::]:0                 LISTENING       9892
--- port 3100 (paperclip) --- 
--- node exists? --- 
node.exe FOUND 
--- starting server, output follows --- 
[paperclip] UI dist not found; running in API-only mode

[36m██████╗  █████╗ ██████╗ ███████╗██████╗  ██████╗██╗     ██╗██████╗ [0m
[36m██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██║     ██║██╔══██╗[0m
[36m██████╔╝███████║██████╔╝█████╗  ██████╔╝██║     ██║     ██║██████╔╝[0m
[36m██╔═══╝ ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗██║     ██║     ██║██╔═══╝ [0m
[36m██║     ██║  ██║██║     ███████╗██║  ██║╚██████╗███████╗██║██║     [0m
[36m╚═╝     ╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝╚═╝     [0m
[34m  ───────────────────────────────────────────────────────[0m
[2mMode            [0m [33mexternal-postgres[0m  |  [35mstatic-ui[0m
[2mDeploy          [0m local_trusted (private)
[2mBind            [0m loopback [2m(127.0.0.1)[0m
[2mAuth            [0m [32mready[0m
[2mServer          [0m 3100
[2mAPI             [0m http://127.0.0.1:3100/api [2m(health: http://127.0.0.1:3100/api/health)[0m
[2mUI              [0m http://127.0.0.1:3100
[2mDatabase        [0m postgres://paperclip:***@127.0.0.1:5432/paperclip
[2mMigrations      [0m already applied
[2mAgent JWT       [0m [32mset[0m
[2mHeartbeat       [0m [33mdisabled[0m
[2mDB Backup       [0m enabled [2m(every 60m, keep 7d)[0m
[2mBackup Dir      [0m C:\Users\Augi-T1\.paperclip\instances\default\data\backups
[2mConfig          [0m C:\Users\Augi-T1\.paperclip\instances\default\config.json
[34m  ───────────────────────────────────────────────────────[0m

{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "skill_usage_events" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '210',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_skill_id_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_company_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "sue_created_at_idx" already exists, skipping',
  file: 'index.c',
  line: '892',
  routine: 'index_create'
}
[14:07:35] [32mINFO[39m: [36mUsing external PostgreSQL via DATABASE_URL/config[39m
[14:07:35] [32mINFO[39m: [36msocial scheduler starting[39m [90m{"worker":"social-scheduler","tickIntervalMs":30000,"batchSize":10}[39m
[14:07:35] [32mINFO[39m: [36msocial DM poller starting[39m [90m{"worker":"social-dm-poller","tickIntervalMs":60000,"maxResults":50}[39m
[14:07:35] [32mINFO[39m: [36mplugin job coordinator started — listening to lifecycle events[39m [90m{"service":"plugin-job-coordinator"}[39m
[14:07:35] [32mINFO[39m: [36mplugin job scheduler started[39m [90m{"service":"plugin-job-scheduler","tickIntervalMs":30000,"maxConcurrentJobs":10}[39m
[14:07:35] [32mINFO[39m: [36minitializing plugin tool dispatcher[39m [90m{"service":"plugin-tool-dispatcher"}[39m
[14:07:35] [32mINFO[39m: [36mplugin-dev-watcher: initialized[39m [90m{"service":"plugin-dev-watcher","resolvesInstalledPlugins":true}[39m
[14:07:35] [32mINFO[39m: [36mplugin-loader: loading all ready plugins[39m [90m{"service":"plugin-loader"}[39m
[14:07:35] [32mINFO[39m: [36mAutomatic database backups enabled[39m [90m{"intervalMinutes":60,"retentionSource":"instance-settings-db","backupDir":"C:\Users\Augi-T1\.paperclip\instances\default\data\backups"}[39m
[14:07:35] [32mINFO[39m: [36mServer listening on 127.0.0.1:3100[39m
[14:07:35] [32mINFO[39m: [36mloaded tools from ready plugins[39m [90m{"service":"plugin-tool-dispatcher","readyPlugins":0,"registeredTools":0}[39m
[14:07:35] [32mINFO[39m: [36mplugin tool dispatcher initialized[39m [90m{"service":"plugin-tool-dispatcher","totalTools":0}[39m
[14:07:35] [32mINFO[39m: [36mplugin-loader: no ready plugins to load[39m [90m{"service":"plugin-loader"}[39m
--- server process EXITED with code -1 --- 
